{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Electron app with bundled backend",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n backend,frontend -c blue,green \"NODE_ENV=development nodemon backend/src/server.js\" \"vite frontend\"",
    "start:electron": "electron .",
    "build:frontend": "cd frontend && npm run build",
    "copy-build": "rm -rf backend/public && cp -r frontend/dist backend/public",
    "prepare:package": "npm run build:frontend && npm run copy-build",
    "pack": "npm run prepare:package && electron-builder --dir",
    "dist": "npm run prepare:package && electron-builder"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "electron-store": "^9.0.0",
    "express": "^4.19.0",
    "get-port": "^7.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^38.1.2",
    "electron-builder": "^24.6.0",
    "nodemon": "^3.1.10",
    "vite": "^7.1.7",
    "wait-on": "^8.0.0"
  },
  "build": {
    "asar": true,
    "extraResources": [
      {
        "from": "backend/",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "files": [
      "electron/**",
      "package.json"
    ]
  }
}
